/*** CREATING MATRICES AND VECTORS.
FOR SMALL MATRICES WE MANUALLY TYPE THE ELEMENTS.
FOR THIS WE USE SPACES TO SEPERATE COLUMNS, AND COMMA TO SEPERATE ROWS.
MATRIX HAVING A SINGLE VALUE(VECTOR) IS CALLED SCALER MATRIX,
2*3 MEANS MATRIX IS HAVING 2 ROWS AND 3 COLUMNS,
MATRIX WITH ONLY NUMERIC VETORS IS CALLED NUMERIC MATRIX,
WITH ONLY CHARACTERS VECTORS IS CALLED CHARACTER MATRIX.

***/

SCALAR=1; /* A SCALAR MATRIX */
X={1 2 3, 4 5 6}; /* A 2*3 MATRIX */
Y={"MALE","FEMALE"};
PRINT SCALAR ,X ,Y;

/*
VECTOR:- A QUENTITY THAT HAVE A SPECIFIC DIRECTION AS WELL AS POSITION ON SCALER LEVEL.
MATRIX:- A GROUP OF HOMOGENIOUS VECTORS EITHER NUMERIC OR CHARACTERS AND CAN ALSO BE MIXED/a rectangular array of quantities or expressions in rows and columns
that is treated as a single entity and manipulated according to particular rules.

VERY FIRST IML CODE IS TO CONVERT TEMPERATURE FROM CELSIUS TO FAHRENHEIT,
FIRST LINE TELLS US THE VECTOR OF TEMPERATURE AND THERE TYPE OF DISPLAY IN OUTPUT, WHICH IS MULTIPLE ROWS AND SINGLE COLUMN,
BUT IF WE REMOVE COMMA(",") FROM THESE VECTORS AND PLACE A BLANK SPACE(" ") JUST LIKE "CAL2" MATRIX THEN THEY WILL BE DISPLAYED IN MULTIPLE COLUMNS AND SINGLE ROW FORMAT IN OUTPUT,

*/
cal={-40,0,34,25,43,12,53,22,1,2};
cal2={-40 0 34 25 43 12 53 22 1 2};
far=(9/5)*cal+32;
print far cal2;


/*SECOND CODE IS TO WRITE MARITIAL STATUS OF PEOPLE.
FOR THIS WE WILL USE SOME INBUILT OPTIONS IN THE PRINT STATEMENT OF THIS CODE,

FIRST LINE GENERATE THE ROW HEADING FOR OUTPUT,
SECOND LINE GENERATE THE COLUMN HEADING,
THIRD LINE IS THE DATA(MATRIX) HAVING VECTORS(VALUES) WITH 3 COLUMN AND 2 ROWS, SO IT WILL BE A 2*3 MATRIX.
FORTH LINE IS JUST PROPORTIONATED COMPUTATION OF THE MATRIX, TO GET THE DESIRED OUTPUT.
THEN WE PRINT THE MATRIX "P" WHICH IS A COMPUTATION OF MATRIX "COUNT"(HERE WE USE "COLNAME" OPTION ON STATUS, "ROWNAME" OPTION ON AGEgROUP,"LABEL" FOR THE OUTPUT,"FORMAT" OF "PERCENT7.1" ON THE OUTPUT) TO GET FINAL OUTPUT.

*/

AGEgROUP={"<= 45" , " >45"};
STATUS={"SINGLE" "MARRIED" "DIVORCED"};
COUNT={5 2 0 , 2 9 4};
P=COUNT/ SUM(COUNT);
PRINT P[COLNAME=STATUS ROWNAME=AGEgROUP LABEL="MARITAL STATUS BY AGE GROUP" FORMAT=PERCENT7.1];


/*** statement block separator ***/
