z=j(2,3,0);
m=repeat({0 1},3,2);
print m, z;


i=1:10;
print i;

k=do(1,100,11);
print k;
/*** statement block separator ***/

x={1 2 3,4 5 6};
nr=nrow(x);
nc=ncol(x);
dim=dimension(x);
print x, nr, nc, dim;

rex=shape(x,3,2);
dm=dimension(rex);
print rex, dm;



/*** statement block separator ***/

z=x//{7 8 9};
yy=x||{6 5,3 4};
print z,yy;

varnames={"make","model","mpg_city","mpg_highway"};
use sashelp.cars;
read all var varnames;
close sashelp.cars;
print make model mpg_city mpg_highway;